{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1657547658,
      "index": "aX",
      "isDeleted": false,
      "id": "Dz1L54AV0LYZUxW4jwjx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5138027226743,
      "y": 162.3432162082197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 242.9243873569258,
      "height": 425.7362541227098,
      "seed": 752530838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290406476,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 50659094,
      "index": "ab",
      "isDeleted": false,
      "id": "vvMHklcTzXIpI6OdnbsTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.4013186972146,
      "y": 209.05643590876784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 163.16937749372266,
      "height": 22.54385974902415,
      "seed": 1837529802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290844503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 2137194942,
      "index": "ac",
      "isDeleted": false,
      "id": "W9wEEvgHPuc8aGNjWwf3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.9251637326571,
      "y": 214.4027421037853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 154.31911983241233,
      "height": 10.098588610837671,
      "seed": 1266550486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291036472,
      "link": null,
      "locked": false,
      "fontSize": 8.78138140072841,
      "fontFamily": 2,
      "text": "Подробная справка",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подробная справка",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1874199638,
      "index": "av",
      "isDeleted": false,
      "id": "Y1gRLVjc-p064j8zVOSRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6104269623129,
      "y": 184.03205700421273,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 237.43927771729838,
      "height": 387.5722419955949,
      "seed": 1895226570,
      "groupIds": [
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 979306902,
      "index": "aw",
      "isDeleted": false,
      "id": "joJdN9XXHjqll9IU8L6Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7139991658905,
      "y": 147.3364540617033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.41417377971948,
      "height": 424.32987005377163,
      "seed": 1194088534,
      "groupIds": [
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XomcyQkEXEL35d0k1XHzW",
          "type": "arrow"
        }
      ],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1815439062,
      "index": "ax",
      "isDeleted": false,
      "id": "d0FspZo7oDW7roBwDn553",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.624541436201,
      "y": 148.59901905015923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.97862504477496,
      "height": 34.19766898586303,
      "seed": 2011880854,
      "groupIds": [
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XomcyQkEXEL35d0k1XHzW",
          "type": "arrow"
        }
      ],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 556544074,
      "index": "ay",
      "isDeleted": false,
      "id": "XomcyQkEXEL35d0k1XHzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7574348958376,
      "y": 164.8338140057936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.389567102413196,
      "height": 0.3625305082423722,
      "seed": 824621782,
      "groupIds": [
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290973533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9s3Zphvq-NUvPGkx7KPN",
        "focus": -0.03532090099083032,
        "gap": 10.386449993347384
      },
      "endBinding": {
        "elementId": "d0FspZo7oDW7roBwDn553",
        "focus": 0.05417939911577105,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.389567102413196,
          -0.3625305082423722
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1098550934,
      "index": "az",
      "isDeleted": false,
      "id": "h9s3Zphvq-NUvPGkx7KPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1438452135403,
      "y": 151.56026332007346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.4452964116839,
      "height": 26.632271345779966,
      "seed": 695529494,
      "groupIds": [
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XomcyQkEXEL35d0k1XHzW",
          "type": "arrow"
        }
      ],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1570079010,
      "index": "b00",
      "isDeleted": false,
      "id": "z-D2LfxhmkWEETLDU60qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1231131203949,
      "y": 156.51357612728873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51992797851562,
      "height": 20,
      "seed": 2093645142,
      "groupIds": [
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291036472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VlandivirBot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VlandivirBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1187761750,
      "index": "b01",
      "isDeleted": false,
      "id": "4zCaEoSM4SMFFDb8qYbcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7476465731629,
      "y": 538.974900424269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.53126089475384,
      "height": 26.58146692149522,
      "seed": 8151702,
      "groupIds": [
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 2855830,
      "index": "b02",
      "isDeleted": false,
      "id": "K1WjivzMBVF79pg8nEr-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0234669892743,
      "y": 534.4255297397383,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 34.65614242055518,
      "height": 32.846879883847514,
      "seed": 390045654,
      "groupIds": [
        "xQYMMpoqBQWXVXo-IfY91",
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3069,
      "versionNonce": 467710166,
      "index": "b03",
      "isDeleted": false,
      "id": "aPftE7_MavG1snx-_Qk1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1106.3284903420754,
      "y": 539.5537145216433,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.37095831797072,
      "height": 29.37095831797072,
      "seed": 86586646,
      "groupIds": [
        "0cyKf_qctq5tvRf0-TApi",
        "hK_4mzXuxI98x5aYurRfl",
        "xQYMMpoqBQWXVXo-IfY91",
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2832,
      "versionNonce": 1434461718,
      "index": "b04",
      "isDeleted": false,
      "id": "3GGqLGA2dkZnqzwt8oBU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.666591525167,
      "y": 548.5914589044544,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.469367420327146,
      "height": 8.997574206640387,
      "seed": 1135485526,
      "groupIds": [
        "eJ-h3bawMyobP9W0JMFQm",
        "hK_4mzXuxI98x5aYurRfl",
        "xQYMMpoqBQWXVXo-IfY91",
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.42951652837370435,
          2.428575884054918
        ],
        [
          2.4516514816787796,
          4.469768073509533
        ],
        [
          4.703853765364452,
          5.283950594659286
        ],
        [
          4.276497765841207,
          8.489461770668036
        ],
        [
          1.7159157385145467,
          8.597148130090213
        ],
        [
          7.235228243262422,
          8.782854146949104
        ],
        [
          4.744167396525679,
          8.476740044390624
        ],
        [
          4.602924605031323,
          5.258507142104466
        ],
        [
          7.262155722052722,
          4.427027326677387
        ],
        [
          9.196240487390563,
          2.402239783930706
        ],
        [
          9.469367420327146,
          -0.21472005969128272
        ]
      ]
    },
    {
      "type": "line",
      "version": 1830,
      "versionNonce": 771683158,
      "index": "b05",
      "isDeleted": false,
      "id": "PFLpvBfU94Tx1m-nOqp8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4448229312466,
      "y": 546.8097185357308,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.953092184016199,
      "height": 9.799705595226722,
      "seed": 1436772246,
      "groupIds": [
        "eJ-h3bawMyobP9W0JMFQm",
        "hK_4mzXuxI98x5aYurRfl",
        "xQYMMpoqBQWXVXo-IfY91",
        "HdgvFf31vrQ8MXidsOXAI",
        "BU7hulHTTLy5Xx1FNPjvp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36634413440096614,
          2.8391670416077366
        ],
        [
          1.4653765376039845,
          4.5793016800124855
        ],
        [
          2.930753075207969,
          5.037231848013732
        ],
        [
          4.945645814413443,
          4.487715646412244
        ],
        [
          5.861506150415938,
          2.2896508400062476
        ],
        [
          5.953092184016199,
          -2.106478772805745
        ],
        [
          5.037231848013745,
          -3.7550273776102423
        ],
        [
          3.1139251424084917,
          -4.762473747212989
        ],
        [
          1.2822044704035014,
          -4.121371512011238
        ],
        [
          0.2747581008007446,
          -2.3812368736064893
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1068636310,
      "index": "b09",
      "isDeleted": false,
      "id": "g_BXFIQCUcBry5WTBMpEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6577160256301,
      "y": 442.0659692560329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.37071445359163,
      "height": 32.66290659833578,
      "seed": 1400972682,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 290986494,
      "index": "b0A",
      "isDeleted": false,
      "id": "v8KDbFaRi07UhzkXPUH4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4451357624263,
      "y": 445.3187625623968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.74263866245076,
      "height": 25.392187808348744,
      "seed": 357138826,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291036472,
      "link": null,
      "locked": false,
      "fontSize": 11.040081655803801,
      "fontFamily": 2,
      "text": "Бот помогает учить сербский\nязык, используя flash cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Бот помогает учить сербский\nязык, используя flash cards",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1860791062,
      "index": "b0B",
      "isDeleted": false,
      "id": "Nw-pNbHbDhqhFlYbv9ixa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5135270109743,
      "y": 506.100957450071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 163.16937749372266,
      "height": 22.54385974902415,
      "seed": 71797206,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1665993954,
      "index": "b0C",
      "isDeleted": false,
      "id": "cJTyK1KOrYfDdEK_zYaHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9213541494092,
      "y": 512.4641851318304,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 160.1358254877677,
      "height": 10.098588610837671,
      "seed": 717806934,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291036472,
      "link": null,
      "locked": false,
      "fontSize": 8.78138140072841,
      "fontFamily": 2,
      "text": "Подробная справка",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подробная справка",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 692985238,
      "index": "b0D",
      "isDeleted": false,
      "id": "cyfo9znLj7vB1UKk_huTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9903091390638,
      "y": 479.94664116209464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 79.72490962963265,
      "height": 22.54385974902415,
      "seed": 574269770,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 1411513046,
      "index": "b0E",
      "isDeleted": false,
      "id": "5L9j_1ISU5GAZN7vcGWgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3874372101652,
      "y": 479.68047842792345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 79.72490962963265,
      "height": 22.54385974902415,
      "seed": 1923843286,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720290972937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1216159614,
      "index": "b0F",
      "isDeleted": false,
      "id": "hYz_s7hYRbozoYV5pgRQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3283448216105,
      "y": 486.11164652364874,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 72.37285819786554,
      "height": 10.098588610837671,
      "seed": 1497655754,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8OPh6GfsA1QehKJWdCuSt",
          "type": "arrow"
        }
      ],
      "updated": 1720291057381,
      "link": null,
      "locked": false,
      "fontSize": 8.78138140072841,
      "fontFamily": 2,
      "text": "Учить карточки",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Учить карточки",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 698163362,
      "index": "b0G",
      "isDeleted": false,
      "id": "YIG133-ywlxJcdMOzCA7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9033190674463,
      "y": 486.0775473177902,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 70.95783881601793,
      "height": 10.098588610837671,
      "seed": 618235594,
      "groupIds": [
        "u48r4y24I1ZqgltxLiI2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291036472,
      "link": null,
      "locked": false,
      "fontSize": 8.78138140072841,
      "fontFamily": 2,
      "text": "Статистика",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Статистика",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 210589090,
      "index": "b0S",
      "isDeleted": false,
      "id": "RNrx0j6W38VSKYm82Zm3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6653267015397,
      "y": 363.0560518044176,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 237.43927771729838,
      "height": 387.5722419955949,
      "seed": 656371454,
      "groupIds": [
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2102808930,
      "index": "b0T",
      "isDeleted": false,
      "id": "FN1Qzh88NSFSHyKAvo2Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7688989051173,
      "y": 326.3604488619082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.41417377971948,
      "height": 424.32987005377163,
      "seed": 2039799614,
      "groupIds": [
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BrMtvYCHpNymxL_eg1NZU",
          "type": "arrow"
        }
      ],
      "updated": 1720291044439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1971181566,
      "index": "b0U",
      "isDeleted": false,
      "id": "aPBMR7BADkw4h7jP6vh7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6794411754278,
      "y": 327.62301385036415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.97862504477496,
      "height": 34.19766898586303,
      "seed": 1953646462,
      "groupIds": [
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BrMtvYCHpNymxL_eg1NZU",
          "type": "arrow"
        },
        {
          "id": "8OPh6GfsA1QehKJWdCuSt",
          "type": "arrow"
        }
      ],
      "updated": 1720291057381,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 612612350,
      "index": "b0V",
      "isDeleted": false,
      "id": "BrMtvYCHpNymxL_eg1NZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8123346350644,
      "y": 343.8578088059985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.389567102413196,
      "height": 0.3625305082423722,
      "seed": 939042750,
      "groupIds": [
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291044885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5tfcgXmbBVhqt7cict5Kb",
        "focus": -0.035320900990827304,
        "gap": 10.386449993347384
      },
      "endBinding": {
        "elementId": "aPBMR7BADkw4h7jP6vh7n",
        "focus": 0.054179399115760946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.389567102413196,
          -0.3625305082423722
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1855557730,
      "index": "b0W",
      "isDeleted": false,
      "id": "5tfcgXmbBVhqt7cict5Kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1987449527671,
      "y": 330.5842581202784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.4452964116839,
      "height": 26.632271345779966,
      "seed": 877199358,
      "groupIds": [
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BrMtvYCHpNymxL_eg1NZU",
          "type": "arrow"
        }
      ],
      "updated": 1720291044439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 567697378,
      "index": "b0X",
      "isDeleted": false,
      "id": "x0TAejq03p5zmro6sP_Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1780128596217,
      "y": 335.5375709274936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51992797851562,
      "height": 20,
      "seed": 761548862,
      "groupIds": [
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VlandivirBot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VlandivirBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 293868450,
      "index": "b0Y",
      "isDeleted": false,
      "id": "mc2EpVGVTJH0vIJdaFy49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8025463123897,
      "y": 717.9988952244739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.53126089475384,
      "height": 26.58146692149522,
      "seed": 1059821694,
      "groupIds": [
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1891979106,
      "index": "b0Z",
      "isDeleted": false,
      "id": "wxqJR9IZXMw6l6rlEVoLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0783667285011,
      "y": 713.4495245399432,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 34.65614242055518,
      "height": 32.846879883847514,
      "seed": 1633671358,
      "groupIds": [
        "agoblbFJUpy1yOTUXUycd",
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3041,
      "versionNonce": 334041890,
      "index": "b0a",
      "isDeleted": false,
      "id": "vJxeUeMppno5xOLtedXKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 794.3833900813021,
      "y": 718.5777093218483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.37095831797072,
      "height": 29.37095831797072,
      "seed": 1805783294,
      "groupIds": [
        "5O-xTzt9FRT0UoEwUpQRC",
        "PDxkTGYBjTdFYtF8LHZb2",
        "agoblbFJUpy1yOTUXUycd",
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2804,
      "versionNonce": 1834901218,
      "index": "b0b",
      "isDeleted": false,
      "id": "omKmxKBslZdQ8Y6jEy5yE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7214912643936,
      "y": 727.6154537046593,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.469367420327146,
      "height": 8.997574206640387,
      "seed": 426983742,
      "groupIds": [
        "pG7m2HvSZzFQbpVMzr_ya",
        "PDxkTGYBjTdFYtF8LHZb2",
        "agoblbFJUpy1yOTUXUycd",
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.42951652837370435,
          2.428575884054918
        ],
        [
          2.4516514816787796,
          4.469768073509533
        ],
        [
          4.703853765364452,
          5.283950594659286
        ],
        [
          4.276497765841207,
          8.489461770668036
        ],
        [
          1.7159157385145467,
          8.597148130090213
        ],
        [
          7.235228243262422,
          8.782854146949104
        ],
        [
          4.744167396525679,
          8.476740044390624
        ],
        [
          4.602924605031323,
          5.258507142104466
        ],
        [
          7.262155722052722,
          4.427027326677387
        ],
        [
          9.196240487390563,
          2.402239783930706
        ],
        [
          9.469367420327146,
          -0.21472005969128272
        ]
      ]
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 1236546210,
      "index": "b0c",
      "isDeleted": false,
      "id": "X3DI1JEDli5NsOcy9JCkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4997226704733,
      "y": 725.8337133359357,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.953092184016199,
      "height": 9.799705595226722,
      "seed": 238315902,
      "groupIds": [
        "pG7m2HvSZzFQbpVMzr_ya",
        "PDxkTGYBjTdFYtF8LHZb2",
        "agoblbFJUpy1yOTUXUycd",
        "OL7LiJMimRKNcDN8bDBNF",
        "curzjzqgZNJpNC1KBiJGB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720291044439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36634413440096614,
          2.8391670416077366
        ],
        [
          1.4653765376039845,
          4.5793016800124855
        ],
        [
          2.930753075207969,
          5.037231848013732
        ],
        [
          4.945645814413443,
          4.487715646412244
        ],
        [
          5.861506150415938,
          2.2896508400062476
        ],
        [
          5.953092184016199,
          -2.106478772805745
        ],
        [
          5.037231848013745,
          -3.7550273776102423
        ],
        [
          3.1139251424084917,
          -4.762473747212989
        ],
        [
          1.2822044704035014,
          -4.121371512011238
        ],
        [
          0.2747581008007446,
          -2.3812368736064893
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "8OPh6GfsA1QehKJWdCuSt",
      "type": "arrow",
      "x": 911.2181221645067,
      "y": 492.18583659526723,
      "width": 142.83673967633933,
      "height": 247.48082842145644,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1758204286,
      "version": 1269,
      "versionNonce": 635693054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720291130746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.826904296875,
          -247.48082842145644
        ],
        [
          -142.83673967633933,
          -170.32276698521207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYz_s7hYRbozoYV5pgRQf",
        "focus": -1.0241343724868537,
        "gap": 2.1102226571038045
      },
      "endBinding": {
        "elementId": "aPBMR7BADkw4h7jP6vh7n",
        "focus": 0.29505206670738665,
        "gap": 5.759944240308982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}